<?php

namespace Database\Seeders;

use App\Models\AboutUs;
use Illuminate\Database\Seeder;

class AboutUsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        AboutUs::query()->create([
            'image' => '',
            'name' => 'О НАС',
            'description' => 'Компания GiftPlatz занимается разработкой и производством оригинальных подарков.

            В основе каждого подарка GiftPlatz – вкус и в первую очередь это вкус шоколада. Мы сами производим шоколад, используя лучшее импортное сырье и необычные рецепты.

            Мы создаем концепцию подарка индивидуально для каждого клиента. Подбираем все составляющие, изготавливаем под каждый подарок упаковку и полиграфические материалы. У нас собственное производство упаковки, подарочных коробок, открыток и пакетов.

            Своим клиентам мы всегда готовы предложить стильные и практичные идеи.

            С нами вы не окажетесь в нелепой ситуации обмена ненужными сувенирами с партнерами. ',
        ]);
    }
}
